input {
	 beats {
		client_inactivity_timeout => 86400
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		patterns_dir => ["usr/share/logstash/pipeline/patterns"] 
		match => { "message" => "%{WORD:level} %{OCATIME:timestamp} P(?<pid>[0-9]+) T(?<tid>[0-9]+) (?<pkg>[A-Za-z0-9_]+):%{GREEDYDATA:msg}" }
}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
